<!DOCTYPE html>
<html lang="el">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Tech Support</title>
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/main-page.css">
		<link rel="icon" type="image/png" href="../Exercise1/images/icons/icon1.png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,500,0..1,-50..200" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,500,0,0" />
	</head>

	<body>
		<header>
			<nav id="top-navbar" class="shadow">
				<span id="shop-name">
					<a href="../index.html" id="main-logo">Η-ΨΙΛΙΚΑΤΖΗΔΙΚΟ</a>
				</span>

				<input type="text" id="search-bar">

				<div id="top-right-nav">
					<div class="top-right-item">
						<a href="product-categories.html" id="categories-link">
							ΚΑΤΗΓΟΡΙΕΣ
						</a>
					</div>

					<div class="top-right-item">
						<a href="about-us.html" id="bio-link">
							ΠΟΙΟΙ ΕΙΜΑΣΤΕ
						</a>
					</div>
					
					<div class="top-right-item">
						<a href="tech-support.html" id="contract-link">
							ΜΙΛΗΣΤΕ ΜΑΣ
						</a>
					</div>
					
					<div class="top-right-item">
						<a>
							<span class="material-icons material-symbols-outlined">
								shopping_cart
							</span>
						</a>
					</div>
				</div>
			</nav>
		</header>

		<aside>
			<div id="sidebar">
				<ul>
					<li>
						<a href="products-phones.html" class="sidebar-link">
							<span class="material-icons material-symbols-outlined">
							smartphone
							</span>
						ΤΗΛΕΦΩΝΙΑ </a>
					</li>

					<li>
						<a href="products-laptops.html" class="sidebar-link">
							<span class="material-icons material-symbols-outlined">
							computer
							</span>
						ΥΠΟΛΟΓΙΣΤΕΣ </a>
					</li>

					<li>
						<a href="products-laptops.html" class="sidebar-link">
							<span class="material-icons material-symbols-outlined">
							videocam
							</span>
						ΕΙΚΟΝΑ </a>
					</li>

					<li>
						<a href="products-laptops.html" class="sidebar-link">
							<span class="material-icons material-symbols-outlined">
							music_note
							</span>
							ΗΧΟΣ </a>
					</li>
				</ul>
			</div>
		</aside>
			
		<main id="main-container">
			<div id="main-content" class="shadow">
				<section id="tech-support">
				 <header>
					<h1>Τεχνική υποστήριξη</h1>
				 </header>
				  <img src="../Exercise1/images/tech-support.png" class="left tech-support-img" alt="tech-support">
				  <img src="../Exercise1/images/tech-support.png" class="right tech-support-img" alt="tech-support">
				  

					<form class="left" method="post" autocomplete="on">
						<fieldset>
							<legend>Στοιχεία Πελάτη</legend>
			  
							<label for="customer-name">Ονοματεπώνυμο: </label>
							<input name="customer-name" id="customer-name" type="text" required>
							<br><br>
			  
							<label for="customer-email">Email: </label>
							<input name="customer-email" id="customer-email" type="email" placeholder="someone@example.com" required>
							<br><br>
			  
							<label for="customer-phone">Τηλέφωνο: </label>
							<input name="customer-phone" id="customer-phone" type="tel" placeholder="2101234567 / 6912345678" required>
						</fieldset>
						<br>
					
						<fieldset>
							<legend>Πληροφορίες προϊόντος</legend>
			  
							<label for="product-code">Κωδικός προϊόντος: </label>
							<input name="product-code" id="product-code" type="text" required>
							<br><br>
			  
							<label for="buy-date">Ημερομηνία αγοράς: </label>
							<input name="buy-date" id="buy-date" type="date" required>
							<br><br>
			  
							<label for="receipt">Απόδειξη αγοράς: </label>
							<input name="receipt" id="receipt" type="file" required>
						</fieldset>
						<br>
					
						<label id="prob-desc" for="problem-description">Περιγραφή προβλήματος: </label>
						<textarea name="problem-description" id="problem-description" rows="7" cols="35" required></textarea>
						<br><br>
					
						<button type="reset">Reset</button>
					<button type="submit" class="right">Submit</button>
					</form>
			 
				</section>  
			</div>
		</main>


		<footer id="footer">
			2022 Η-ΨΙΛΙΚΑΤΖΗΔΙΚΟ
			<br><br>
			<nav>
				<span class="material-symbols-outlined">
				call
				</span> 
				210 1234567 &nbsp;
				<a href="https://www.youtube.com/"><img src="../Exercise1/images/icons/youtube.png" class="icon" alt="youtube logo"> Youtube &nbsp;</a>
				<a href="https://www.facebook.com/"><img src="../Exercise1/images/icons/facebook.ico" class="icon" alt="facebook logo"> Facebook &nbsp;</a>
				<a href="https://www.instagram.com/"><img src="../Exercise1/images/icons/instagram.png" class="icon" alt="instagram logo"> Instagram &nbsp;</a>
			</nav>
			<div id="opening-hours">
				 <span class="material-symbols-outlined">
					nest_clock_farsight_analog
				</span>
				Ωράριο λειτουργίας: &nbsp; <br>
				<ul class="to-inline-block no-bull">
					<li>ΔΕΥ: 09:00 - 17:00</li>
					<li>ΤΡΙ: 09:00 - 21:00</li>
					<li>ΤΕΡ: 09:00 - 17:00</li>
				</ul>
				<ul class="to-inline-block no-bull">
					<li>ΠΕΜ: 09:00 - 21:00</li>
					<li>ΠΑΡ: 09:00 - 21:00</li>
					<li>ΣΑΒ: 09:00 - 15:00</li>
				</ul>
			</div>
		</footer>
	</body>
</html>